#Minecraft server properties
#Tue Jul 09 01:10:23 CEST 2013
generator-settings=
allow-nether=false
level-name=walls
enable-query=false
allow-flight=false
server-port=25565
level-type=NORMAL
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=1
server-name=Unknown Server
enable-command-block=true
gamemode=0
max-players=38
spawn-monsters=true
view-distance=15
generate-structures=true
spawn-protection=1
motd=Mapa actual\: Summoner's rift
