#Minecraft server properties
#Mon Apr 29 18:09:22 CEST 2013
generator-settings=
allow-nether=false
level-name=walls
enable-query=false
allow-flight=false
server-port=25565
level-type=NORMAL
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=false
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=2
server-name=Unknown Server
enable-command-block=true
gamemode=0
max-players=38
spawn-monsters=false
view-distance=15
generate-structures=true
spawn-protection=1
motd=Mapa actual\: Coliseu
