#Minecraft server properties
#Sat Apr 20 12:33:15 CEST 2013
generator-settings=
allow-nether=false
level-name=walls
enable-query=false
allow-flight=false
server-port=25565
level-type=FLAT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=false
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=0
enable-command-block=true
gamemode=0
max-players=38
spawn-monsters=false
generate-structures=true
view-distance=15
spawn-protection=1
motd=Mapa actual\: Spleef
