#Minecraft server properties
#Sat Jul 06 20:38:35 CEST 2013
generator-settings=
allow-nether=false
level-name=walls
enable-query=false
allow-flight=false
server-port=25565
level-type=FLAT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=2
enable-command-block=true
server-name=Unknown Server
gamemode=1
max-players=38
spawn-monsters=true
view-distance=15
generate-structures=true
spawn-protection=1
motd=Mapa nou\: FLAT - Acabat de crear
