#Minecraft server properties
#Sat Nov 16 11:45:22 CET 2013
generator-settings=
allow-nether=false
level-name=walls
enable-query=false
allow-flight=false
server-port=25565
level-type=NORMAL
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=true
difficulty=2
server-name=Unknown Server
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=38
spawn-monsters=false
generate-structures=true
view-distance=15
spawn-protection=1
motd=Mapa actual\: Obsidian Defenders
